# Input generator
title "My Title"

echo

start c_bulk_lda

memory  1900 mb

permanent_dir ./perm
scratch_dir   ./perm

charge 0

geometry noautosym nocenter noautoz
system crystal
   lattice_vectors
       -3.37315        0.0    3.37315
            0.0    3.37315    3.37315
       -3.37315    3.37315        0.0
end
 C    -0.843287  -0.843287  -0.843287
 C     0.843287   0.843287   0.843287
end

nwpw
   monkhorst-pack 1 1 1
   cutoff 60.0
   mult 1
   xc lda
   lmbfgs grassman

   2d-hcurve
 end

set nwpw:kbpp_ray     .true.
set nwpw:kbpp_filter  .true.

task pspw energy ignore

